<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
    }
    body{
        background: black;
        color: #fff;
    }
    .container{
        padding:10px 3%;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
    }
    .header-text h1 span{
        color:#ff004f;
    }
/*---------------------services--------------------*/
        #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 40px), 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
        width: 100%;
        margin: 0;
    }
    .services-list div i{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
    }
    h2,h1,p,i{
        color: white;
    }
    nav .fas{
            display: none;
            font-size: 25px;
        }

    @media only screen and (max-width:600px){
        #header{
            background-image: url(background.webp);
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav .fas{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font: size 40px;
        }
        .about-col-1,.about-col-2{
            flex-basis:100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left,.contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14px;
        }
        .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    }
    </style>
    <script src="https://kit.fontawesome.com/dd847e2b63.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="1.webp" class="logo"> 
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="tasks.html">Tasks</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
   </div> 
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Projetcs</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-lock"></i>
                    <h2>Digital Keypad Security Door Lock</h2>
                    <p>The objective of this project is to create a secure and reliable door lock that can be opened using a digital 
                        keypad. The project aims to provide a cost-effective and practical solution for enhancing home security</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Implementation Of Binary Tree</h2>
                    <p>The implementation of a binary tree involves creating nodes, each with two child pointers, left and right. Operations include insertion, deletion, and traversal (in-order, pre-order, post-order). Recursive algorithms are commonly employed for these tasks. Binary trees find applications in data structures, search algorithms, and expression parsing, offering efficient data organization.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-chart-line"></i>
                    <h2>Mental Fitness Tracker</h2>
                    <p>A Python-based Mental Fitness Tracker harnesses AI to assess and enhance emotional well-being. It employs sentiment analysis on user-inputted thoughts, gauges mood trends, and recommends personalized activities. The system promotes self-awareness, providing insights into mental health patterns, fostering resilience, and suggesting interventions for a holistic approach to emotional fitness.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <h2>My Portfolio</h2>
                    <p>A portfolio showcases an individual's or entity's collection of work, projects, and achievements. It serves as a visual representation of skills, creativity, and expertise. A well-curated portfolio provides a comprehensive view of one's capabilities, making it an essential tool for artists, designers, professionals, and businesses to demonstrate their prowess and attract opportunities.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
   </div>
   <script>

    var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
</script>
</body>
</html>